#Catalogue
  width: 210mm
  margin: auto
    top: 10px
  background: white
  color: #003
  padding: 20px

  p, h1
    margin-bottom: 20px

  *

  h1
    font-size: 32px
    font-weight: bold
    text-transform: uppercase
    text-decoration: underline
    text-align: center
    font-family: montserrat
    margin: auto
      top: 50px
      bottom: 50px

  ul
    margin-left: 30px
    margin-bottom: 20px

  #Highlights

    .Highlight
      display: flex
      flex-direction: column
      width: 30%
      height: 270px
      float: left
      break-inside: avoid
      margin-left: 2.5%
      margin-top: 20px
      padding: 5px
      text-align: center
      border: 1px solid #ccc
        radius: 6px

      &:nth-child(9n+6), &:nth-child(9n+7), &:nth-child(9n+5)
        margin-top: 130px

      h2
        text-transform: uppercase
        font-size: 12pt
        display: block
        height: 80px

        small
          font-size: 10pt
          color: red
      
      .Cost
        width: 90%
        margin: auto
        display: flex
        justify-content: space-between
        background: #fffa
        div
          width: 50%
          text-align: center

          &:last-child
            color: #bbb
        strong
          font-weight: bold

    #Foot
      clear: both

  .Category
    break-inside: avoid

    .Page
      break-inside: avoid
      width: 100%
      border-collapse: collapse

      tr

        td
          border: 1px solid black
          padding: 8px

          &:nth-child(1)
            width: 130px
          &:nth-child(2)
            width: calc(100% - 230px)

            small
              color: red
          &:nth-child(3)
            width: 100px

            .Cost div:last-of-type
              color: #bbb
      img
        width: 130px
        height: 80px

#Banner
  width: 1024px
  height: 768px
  border: 1px solid black
  background: white



