@import url('https://fonts.googleapis.com/css2?family=Holtwood+One+SC&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Titan+One&display=swap')

body
  background: #ddd

#Catalogue
  width: 210mm
  margin: auto

.Page
  padding: 40px 20px
  width: 210mm
  height: 297mm
  margin-bottom: 30px
  background: white
  border: 1px solid black
  overflow: auto
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  position: relative

  @media print
    margin: 0

  .PageHead, .PageFoot
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    bottom: 0
    width: 100%
    z-index: 1

    small
      font-size: 10pt
      font-weight: normal
      margin-left: 10px
      color: green

    div
      display: flex
      align-items: center
      justify-content: center
      font-size: 12pt
      font-weight: bold

      a
        color: black
        text-decoration: none
        display: flex
        align-items: center
        justify-content: center

      svg
        padding: 0!important
        margin-right: 10px
        overflow: visible

    *
      padding-right: 30px!important
      &:last-child
        padding-right: 0!important

    &.PageHead
      bottom: auto
      top: 40px

    &.PageFoot
      bottom: 30px

  .PageContent
    z-index: 2
    width: 80%

  h1
    font-family: Titan One
    text-align: center
    color: #fff800
    -webkit-text-stroke: 1px black
    font-size: 36pt
    margin-bottom: 80px

  @media print
    margin: 0
    border: none

.Grid-3
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  gap: 15px

.Category
  h1
    margin: 0
    font-size: 24pt!important

  p
    margin: 0
    bottom: 10px
    padding: 0

  .Product
    border-collapse: collapse
    width: 100%
    border-top: 1px solid #ccc

    img
      width: 70px

    td
      border-bottom: 1px solid #ccc
      padding: 3px 0

      small
        color: red
        margin-right: 5px

      &:nth-child(1)
        width: 110px
      &:nth-child(2)
        width: calc(100% - 230px)
      &:nth-child(3)
        text-align: right
        width: 120px

#Highlights
  h1
    margin-bottom: 40px

  #Presentation
    padding: 20px
    border: 3px solid black
    border-radius: 10px
    margin-bottom: 40px
    box-shadow: 1px 1px 5px 2px #0005
    h3
      font-size: 18pt
      font-weight: normal

      strong
        font-weight: bold

    ul
      margin-left: 20px

.Highlight
  border: 1px solid #aaa
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  padding: 10px
  background: white

  img
    width: calc((210mm - 110mm) / 3 )
    height: calc(((210mm - 110mm) / 3) * 0.78 )

  h2
    font-size: 10pt
    text-align: center
    text-transform: uppercase

    small
      color: red
      font-size: 10pt
      font-weight: normal

  .Cost
    width: 100%
    display: flex
    justify-content: center

    div
      min-width: 35%
      text-align: center

      &:last-of-type
        color: #bbb

#Banner
  width: 1024px
  height: 720px
  border: 1px solid black
  position: relative
  background: white
  margin: 10px auto

  .ControlsBox
    width: 400px
    padding: 30px
    margin: 20px
    border: 1px solid black

    &>div
      font-size: 14pt
      padding: 10px 10px
      border-bottom: 1px solid #aaa
      display: flex
      justify-content: space-between
      *
        font-size: 14pt

  span
    position: absolute !important
    bottom: 20px
    right: 30px
    width: 250px!important
    height: 130px!important
    transform: rotate(-10deg)!important

  #Logo
    position: absolute
    bottom: 70px
    right: 70px
    font: 60pt Titan One
    color: yellow
    -webkit-text-stroke: 3px black
    transform: rotate(-15deg)
    text-shadow: 3px 3px 10px black

  #Content
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    display: flex
    align-items: center
    justify-content: center

    img
      max-height: 70%

    h1
      position: absolute
      top: 60px
      font: 40pt Holtwood One SC
      color: yellow
      -webkit-text-stroke: 3px black
    h3
      position: absolute
      top: 0px
      font: 46pt Holtwood One SC
      color: yellow
      -webkit-text-stroke: 3px black

    h2
      text-align: center
      padding: 30px 50px
      border: 2px solid black
      background: red
      position: absolute
      bottom: 30px
      left: 50px
      font: 40pt Holtwood One SC
      color: white
      -webkit-text-stroke: 3px black
